MONGOOSE_USERNAME = <username>
MONGOOSE_PASSWORD = <password>

CLIENT_URL = http://localhost:3000
PORT = 5000

SALT_ROUNDS = <salt_rounds_for_hashing_password>
ACCESS_TOKEN_SECRET = <access_token_secret>
REFRESH_TOKEN_SECRET = <refresh_token_secret>

DEFAULT_POST_COUNT_PER_PAGE = 20
DEFAULT_COMMENT_COUNT_PER_PAGE = 10
DEFAULT_REPLY_COUNT_PER_PAGE = 10